<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XIN ROU KUO Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <div class="container"> 
        <div class="header">
            <h5>Fran Kuo</h5>
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div class="title">
            <h1>About Me</h1>
        </div>
        <div class="intro">
            <div class="left">
                <div class="bio">
                    <p>畢業於元智大學資訊傳播學系，大學四年中習得互動設計、媒體設計與程式設計相關技能，參與專案從發想、設計到開發，更是學習如何團隊合作及解決問題。</p>
                    <p>畢業後為增進UI／UX、網頁設計知識，自學Google開設的UX課程，領悟UX研究方法和實務操作，期許未來在職場中發揮所學，為公司貢獻己力。</p>
                </div>
                <div class="education">
                    <h2>Education</h2>
                    <li>元智大學 資訊傳播學系（2019－2023）</li>
                </div>
                <div class="experience">
                    <h2>Experience</h2>
                    <li>資訊組實習生－I SEE 校園電視台</li>
                    <li>專案助理－M60 Visual Communications</li>
                </div>
                <div class="skills">
                    <h2>Skills</h2>
                    <li>Figma</li>
                    <li>Adobe XD</li>
                    <li>HTML／CSS</li>
                    <li>Canva</li>
                </div>
                <div class="certifications">
                    <h2>Certifications</h2>
                    <li>Google UX Design Certificate （4 courses completed）</li>
                    <li>TOEIC 650（2023／03）</li>
                </div>
            </div>
            <div class="right">
                <div class="profile">
                <img src="Profile.png" alt="">
                <h4>郭心柔｜XIN-ROU KUO</h4>
                </div>
            </div>
        </div>
        <div class="footer">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>  
</body>
</html>